{
  "name": "theme-development-helpers",
  "version": "1.0.1",
  "private": true,
  "packageManager": "pnpm@8.1.1",
  "sideEffects": false,
  "scripts": {
    "lint": "shopify theme check",
    "release": "bumpp"
  },
  "devDependencies": {
    "@shopify/prettier-plugin-liquid": "^1.2.2",
    "@shopify/theme": "^3.48.4",
    "bumpp": "^9.2.0",
    "prettier": "^3.0.2"
  }
}
